



         ______            _______
        (  __  \ |\     /|(  ____ \( \
        | (  \  )| )   ( || (    \/| (
        | |   ) || |   | || (__    | |
        | |   | || |   | ||  __)   | |
        | |   ) || |   | || (      | |      
        | (__/  )| (___) || (____/\| (____/\        &&
        (______/ (_______)(_______/(_______/        &&
 __________________________________________________&&&&              &
/__________________________________________________&@@@@@@@@@@@@@@@@&&}
\__________________________________________________&@@@@@@@@@@@@@@@@&&}
                                                   &&&&              &
           Created by Jason Vance 2018              &&
                                                    &&

     

